# Romify.Backend

./: README.md  Roomify.sln
Roomify/: Program.cs  Roomify.http  WeatherForecast.cs
Roomify.API/: Program.cs  Roomify.API.csproj  Roomify.API.http  WeatherForecast.cs  appsettings.json
Roomify.API/Controllers/: ReservationController.cs  RoomController.cs  UserController.cs  WeatherForecastController.cs
Roomify.API/Properties/: launchSettings.json
Roomify.API/wwwroot/HTMLMessages/: MessageAboutEmailVerification.html  MessageAboutReservation.html
Roomify.Application/: DependencyInjection.cs  Roomify.Application.csproj
Roomify.Application/Abstraction/: IApplicationDbContext.cs
Roomify.Application/Services/AuthServices/: AuthService.cs  IAuthService.cs
Roomify.Application/Services/EmailServices/: EmailService.cs  IEmailService.cs
Roomify.Application/Services/PasswordService/: IPasswordService.cs  PasswordService.cs
Roomify.Application/UseCases/ReservetionCases/Commands/: CancelReservationCommand.cs  ReserveRoomCommand.cs
Roomify.Application/UseCases/ReservetionCases/Handlers/CommandHandlers/: CancelReservationCommandHandler.cs  ReserveRoomCommandHandler.cs
Roomify.Application/UseCases/ReservetionCases/Handlers/QueryHandlers/: GetAvailableRoomsByDateTimeQueryHandler.cs  GetReservationsByRoomIdQueryHandler.cs
Roomify.Application/UseCases/ReservetionCases/Queries/: GetAvailableRoomsByDateTimeQuery.cs  GetReservationsByRoomIdQuery.cs
Roomify.Application/UseCases/RoomCases/Commands/: CreateRoomCommand.cs  DeleteRoomCommand.cs  UpdateRoomCommand.cs
Roomify.Application/UseCases/RoomCases/Handlers/CommandHandlers/: CreateRoomCommandHandler.cs  DeleteRoomCommandHandler.cs  UpdateRoomCommandHandler.cs
Roomify.Application/UseCases/RoomCases/Handlers/QeryHandlers/: GetAllRoomsQueryHandler.cs
Roomify.Application/UseCases/RoomCases/Queries/: GetAllRoomsQuery.cs
Roomify.Application/UseCases/UserCases/Commands/: DeleteUserCommand.cs  LogUserInCommand.cs  RegisterUserCommand.cs  ResetUserPasswordCommand.cs  SendVerificationToUserCommand.cs
Roomify.Application/UseCases/UserCases/Handlers/CommandHandlers/: DeleteUserCommandHandler.cs  LogUserInCommandHandler.cs  RegisterUserCommandHandler.cs  ResetUserPasswordCommandHandler.cs  SendVerificationToUserCommandHandler.cs
Roomify.Application/UseCases/UserCases/Handlers/QueryHandlers/: GetAllUsersQueryHandler.cs
Roomify.Application/UseCases/UserCases/Queries/: GetAllUsersQuery.cs
Roomify.Domain/Entities/DTOs/: EmailDTO.cs
Roomify.Domain/Entities/Enums/: Roles.cs  WeekDays.cs
Roomify.Domain/Entities/Models/: Reservation.cs  Room.cs  User.cs
Roomify.Domain/Entities/Views/: PasswordModel.cs  ResponseModel.cs  UserView.cs
Roomify.Infrastructure/: DependencyInjection.cs  Roomify.Infrastructure.csproj
Roomify.Infrastructure/Migrations/: 20241012100059_first.Designer.cs  20241012100059_first.cs  20241012111439_second.Designer.cs  20241012111439_second.cs  20241013092807_seedData.Designer.cs  20241013092807_seedData.cs  20241013113422_first.Designer.cs  20241013113422_first.cs  20241016135821_first.Designer.cs  20241016135821_first.cs  ApplicationDbContextModelSnapshot.cs
Roomify.Infrastructure/Persistance/: ApplicationDbContext.cs
Roomify/Controllers/: WeatherForecastController.cs
Roomify/Properties/: launchSettings.json
(+4 files in other folders)
