<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roomify Verification</title>
</head>

<body>
    <style>
        * {
            margin: 0;
        }

        .main {
            width: 100%;
            min-height: 100vh;
            background-color: rgb(240, 255, 240);
        }

        .big-content-handler {
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .message-box{
            width: 500px;
            height: 500px;
            border: 5px solid black;
            border-radius: 30px;
        }

        .content-handler{
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .text{
            font-family: sans-serif;
            text-align: center;
        }
    </style>
    <div class="main">
        <div class="big-content-handler">
            <div class="message-box">
                <div style="height: 25px;"></div>
                <div class="content-handler">
                    <h2 class="text">Emailni tasdiqlash uchun kod:</h2>
                </div>
                <div style="height: 50px;"></div>
                <div class="content-handler">
                    <h2 class="text">Code</h2>
                </div>
            </div>
        </div>
    </div>
</body>

</html>